{
  "name": "battlecard-front",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "rm -rf ./development && rm -rf ./.cache && parcel serve public/index1.html --dist-dir development --cache-dir parcel-cache -p 3000",
    "build": "parcel build public/index.html --dist-dir build --public-url ./ --cache-dir parcel-cache",
    "dev:react": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsrpm/battlecard-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "2.0.0-rc.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.1",
    "styled-components": "5.3.1"
  },
  "devDependencies": {
    "react-scripts": "4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
